on:
  push:
    tags:
      - "v*.*.*"

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest

    steps:
      - name: Setup | Checkout the repository
        uses: actions/checkout@v3

      - name: Setup | Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.9"
          architecture: x64

      - name: Setup | Install build dependencies
        run: |
          pip install wheel twine

      - name: Build | sdist and wheel
        run: |
          ./tools/build_package.sh

      - name: Release | Upload sdist to GitHub artifacts
        uses: actions/upload-artifact@v3
        with:
          name: sdist
          path: dist/scopt-*.tar.gz

      - name: Release | Upload wheel to GitHub artifacts
        uses: actions/upload-artifact@v3
        with:
          name: wheel
          path: dist/scopt-*.whl

      - name: Release | Test PyPI
        run: |
          twine upload \
            --username ${{ secrets.PYPI_USERNAME }} \
            --password ${{ secrets.PYPI_PASSWORD }} \
            --repository-url https://test.pypi.org/legacy/ \
            dist/*

      - name: Release | PyPI
        run: |
          twine upload \
            --username ${{ secrets.PYPI_USERNAME }} \
            --password ${{ secrets.PYPI_PASSWORD }} \
            dist/*
